# Practica-4

WpfApp1/WpfApp1/: AgregarProductosWindow.xaml  AgregarProductosWindow.xaml.cs  BuscadorSimplificado.cs  GestorProductos.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdenadorSimplificado.cs  Practica3.cs  Producto.cs  WpfApp1.csproj
