<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fondo1.jpg" />
    <None Remove="Imagenes\Bocina.jpg" />
    <None Remove="Imagenes\Computadora.jpeg" />
    <None Remove="Imagenes\Sudadera.jpg" />
    <None Remove="Imagenes\Teclado.jpg" />
    <None Remove="Imagenes\USB.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fondo1.jpg" />
    <Resource Include="Imagenes\Bocina.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Computadora.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Sudadera.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\Teclado.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagenes\USB.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
